{
	"name": "lisk-notarize",
	"version": "0.1.1",
	"description": "notarize documents on the lisk blockchain",
	"main": "dist/index.js",
	"scripts": {
		"package": "shx rm -rf dist; tsc",
		"start": "node dist/index.js | npx bunyan -o short"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dakk/lisk-notarize.git"
	},
	"keywords": [
		"lisk",
		"blockchain",
		"notarize",
		"merkle"
	],
	"author": "Davide Gessa (dakk)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dakk/lisk-notarize/issues"
	},
	"homepage": "https://github.com/dakk/lisk-notarize#readme",
	"devDependencies": {
		"shx": "^0.3.2",
		"typescript": "^3.7.3"
	},
	"dependencies": {
		"lisk-elements": "^2.4.2",
		"merkletreejs": "^0.1.7"
	}
}
